%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Gradients
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 3523215359
      key1:
        serializedVersion: 2
        rgba: 3672506111
      key2:
        serializedVersion: 2
        rgba: 2971892469
      key3:
        serializedVersion: 2
        rgba: 1728839825
      key4:
        serializedVersion: 2
        rgba: 3552822
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 15613
      ctime2: 32189
      ctime3: 48573
      ctime4: 65535
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 15613
      atime2: 31997
      atime3: 48380
      atime4: 65535
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 5
      m_NumAlphaKeys: 5
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 3361800153
      key1:
        serializedVersion: 2
        rgba: 3661224696
      key2:
        serializedVersion: 2
        rgba: 2971363324
      key3:
        serializedVersion: 2
        rgba: 1728839825
      key4:
        serializedVersion: 2
        rgba: 3552822
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 15613
      ctime2: 32189
      ctime3: 48573
      ctime4: 65535
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 15613
      atime2: 31997
      atime3: 48380
      atime4: 65535
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 5
      m_NumAlphaKeys: 5
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 3483434984
      key1:
        serializedVersion: 2
        rgba: 3662011126
      key2:
        serializedVersion: 2
        rgba: 2971363324
      key3:
        serializedVersion: 2
        rgba: 1728839825
      key4:
        serializedVersion: 2
        rgba: 3552822
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 15613
      ctime2: 32189
      ctime3: 48573
      ctime4: 65535
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 15613
      atime2: 31997
      atime3: 48380
      atime4: 65535
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 5
      m_NumAlphaKeys: 5
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 345018512
      key1:
        serializedVersion: 2
        rgba: 4287664272
      key2:
        serializedVersion: 2
        rgba: 67108864
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 14471
      ctime2: 65535
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 14305
      atime2: 65535
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 3
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 3252083626
      key1:
        serializedVersion: 2
        rgba: 3668232996
      key2:
        serializedVersion: 2
        rgba: 2986160665
      key3:
        serializedVersion: 2
        rgba: 1730872185
      key4:
        serializedVersion: 2
        rgba: 3750201
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 15613
      ctime2: 32189
      ctime3: 48573
      ctime4: 65535
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 15613
      atime2: 31997
      atime3: 48380
      atime4: 65535
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 5
      m_NumAlphaKeys: 5
